<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".Activitys.MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/actionbar"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="229dp" />



    <TextView
        android:id="@+id/PseudoText"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Pseudo:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <EditText
        android:id="@+id/PseudoEdit"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/PseudoText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/PseudoText"

        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/boutonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"

        android:background="@color/teal_200"

        android:onClick="onClick"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PseudoEdit" />

    <include
        android:id="@+id/IncludeMenuLayout"
        layout="@layout/menu"

        android:layout_above="@id/PseudoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        />


</androidx.constraintlayout.widget.ConstraintLayout>